<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Tugas I</title>
    <link rel="stylesheet" href="style.css">
	 <style>
    body {
    background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Comic Sans MS;
    font-variant:small-caps;
    margin-top: 100px;
    }
    form label{
        display: inline-block; 
        min-width: 200px;
        padding-top: 10px;
    }
    #header{
    background-color:black;
    color:Red;
    text-align:center;
    position:fixed;
    top: 0;
    overflow: hidden;
    width:1350px;
    height:70px;
    font-family:harrington;
    font-variant:small-caps;
    font-size:50px;
    position:fixed;
    }
    form{
        margin-left: 100px;
    }
    a{
    	margin-left:100px;
    }
    </style>
</head>

</head>
<body>
<div id="header"> Tugas I  </div>
<h1 style="margin-left:100px;">Data Mahasiswa</h1>
<a href="Tugas1-create.html">Mahasiswa</a><br>


</body>
</html>