<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tugas I</title>
    <style>
    body {
    background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Comic Sans MS;
    font-variant:small-caps;
    margin-top: 100px;
    }
    form label{
        display: inline-block; 
        min-width: 200px;
        padding-top: 10px;
    }
    #header{
    background-color:black;
    color:Red;
    text-align:center;
    position:fixed;
    top: 0;
    overflow: hidden;
    width:1350px;
    height:70px;
    font-family:harrington;
    font-variant:small-caps;
    font-size:50px;
    position:fixed;
    }
    form{
        margin-left: 100px;
    }
    </style>
</head>

</head>
<body>
<div id="header"> Tugas I  </div>
<h1 style="margin-left:100px;">Data Mahasiswa</h1>

    <form method="post" action="Tugas1-create.php" enctype="multipart/form-data">
        <div>
            <label>Nim:</label>
            <input type="number" name="nim" placeholder="Nim">
        </div>
        <div>
            <label>Nama:</label>
            <input type="Text" name="nama" placeholder="Nama">
        </div>
        <div>
            <label>Tempat Lahir:</label>
            <input type="Text" name="tempat_lahir" placeholder="Tempat Lahir">
        </div>
        <div>
            <label>Tanggal Lahir:</label>
            <input type="number" name="tanggal_lahir" placeholder="Tanggal Lahir">
        </div>
        <div>
            <label>Gender :</label>
            <input type="text" name="gender" placeholder="Gender">
        </div>
        <div>
            <label>Alamat :</label>
            <input type="text" name="alamat" placeholder="Alamat">
        </div>
        <div>
            <label>Fakultas :</label>
            <input type="text" name="fakultas" placeholder="Fakultas">
        </div>
        <div>
            <label>Contact :</label>
            <input type="text" name="contact" placeholder="Contact">
        </div>
        <div>
            <label>Email :</label>
            <input type="text" name="email" placeholder="Email">
        </div>

        <div>
            <input type="submit" value="Tambah">
        </div>
    </form>


</body>
=======
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Tugas I</title>
    <link rel="stylesheet" href="style.css">
	<style>
	body {
	background-image:url("uph.gif");
	background-position:center;
    background-color: #cccccc;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width:100%;
	margin:0;
	font-family: Comic Sans MS;
	font-variant:small-caps;
	}
	</style>
</head>
<body>
<h1 style="margin-left:100px;">Data Mahasiswa</h1>

    <form method="post" action="Tugas1-create.php" enctype="multipart/form-data" style="margin-left:100px;">
        <div>
            <label>Nim:</label> 
            <input type="number" name="nim" placeholder="Nim">
        </div>
        <div>
            <label>Nama:</label>
            <input type="Text" name="nama" placeholder="Nama">
        </div>
        <div>
            <label>Tempat Lahir:</label>
            <input type="Text" name="tempat_lahir" placeholder="Tempat Lahir">
        </div>
        <div>
            <label>Tanggal Lahir:</label>
            <input type="number" name="tanggal_lahir" placeholder="Tanggal Lahir">
        </div>
        <div>
            <label>Gender :</label>
            <input type="text" name="gender" placeholder="Gender">
        </div>
        <div>
            <label>Alamat :</label>
            <input type="text" name="alamat" placeholder="Alamat">
        </div>
        <div>
            <label>Fakultas :</label>
            <input type="text" name="fakultas" placeholder="Fakultas">
        </div>
        <div>
            <label>Contact :</label>
            <input type="text" name="contact" placeholder="Contact">
        </div>
        <div>
            <label>Email :</label>
            <input type="text" name="email" placeholder="Email">
        </div>

        <div>
            <input type="submit" value="Tambah">
        </div>
    </form>
</body>
>>>>>>> 6614a2da81c49f39e8542212b622b805a9867a2c
</html>