<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Tugas I</title>

	<style>
	body {
	background:white url(uph.gif);
	background-position:center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin-top:100px;
	font-family: Comic Sans MS;
	font-variant:small-caps;
	margin-left: :0;
}
	form label { display: inline-block; min-width: 200px; 
		top:100px;
		margin-left: :200px;
		padding-top: 15px;}
		form div {margin-left: 500px;}

	h1{
		text-align: center;
	}

	th,td{
		padding-left: 20px;
	}
	button{
		text-align: :center;
		height: 30px;
		width:70px;
	}
	#header{
    background-color:black;
    color:Red;
    text-align:center;
    position:fixed;
    top: 0;
    overflow: hidden;
    width:1350px;
    height:70px;
    font-family:harrington;
    font-variant:small-caps;
    font-size:50px;
    position:fixed;
    }*/
	</style>

</head>
<body>
<div id="header"> Tugas I </div>
{% block body %}{% endblock %}
{% block javascript %}{% endblock %}
</body>
</html>
